spring.application.name=ms-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/dancourbano/configClientesMS.git

spring.cloud.config.server.git.username=dancourbano
spring.cloud.config.server.git.password=ghp_H7mKb0ysLyMpK2RUN64IOFL7jqLPTJZI44MdkZ

